<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .text {
            padding: 50px;
            padding-left: 50%;
            padding-right: 5%;
            text-align: right;
            background-image: url("images/banner/banner1.png");
            background-size: 100%;
            background-position: left;
            background-repeat: no-repeat;
            height: 300px;
            padding-top: 200px;
        }

        button {
            background-color: orangered;
            color: antiquewhite;
            border: 0px;
            border-radius: 5px;
            font-size: 30x;
            padding: 10px;

        }

        main {
            height: 500px;
            padding-top: 60px;
            padding-bottom: 60px;
            display: flex;
            justify-content: center;
            gap: 50px;
            width: 100%;
        }

        .image-div {
            width: 50%;
            text-align: right;
        }

        .center-image {
            height: 400px;
        }

        .text2 {
            padding-top: 100px;
            width: 50%;
        }

        .plan {
            text-align: center;
        }

        .box {
            display: flex;
            justify-content: center;
            gap: 100px;
            margin-bottom: 100px;
        }

        .bottom-image-div {
            margin: auto;
            background-image: url("images/watch.png");
            height: 250px;
            background-repeat: no-repeat;
            margin-left: 100px;
        }

        .bottom-heading {
            padding-top: 50px;
            padding-left: 50px;
            color: white;
            font-size: 30px;
            width: 300px;
        }

        .button-2 {
            background-color: white;
            color: orangered;
            margin-left: 50px;
        }

        footer {
            background-color: black;
            color: aliceblue;
            padding: 100px;
            margin-top: 100px;
            display: flex;
            justify-content: space-evenly;
        }

        .footer-left {
            width: 450px;
            font-size: 30px;
        }

        .footer-right {
            margin-top:20 px;
            background-color: none;
        }
    </style>

</head>

<body>

    <div class="text">
        <h1> All thanks are possible if you believe </h1>
        <h6>
            There are many variation of passages of Lorem
            ipsum available, but the majority have suffered
            alteration in some form, by injected humour, or
            randimised words
        </h6>
        <button type="button">contact us</button>
    </div>
    <main>
        <div class="image-div">
            <img class="center-image" src="images/person.png">
        </div>
        <div class="text2">
            <h1>My failures of previous year</h1>
            <h6 style="width:250px;">Contrary to popular belief, Lorem ipsum is not simply random text.
                It has roots in a piece of classical Latin literature from 45 BC,
                making it over 2000 years old. Richard mcClintock.
            </h6>
            <ul>
                <li>contrary to popular belief, is not simply.</li>
                <li>Contrary to popular belief.</li>
                <li>Contrary to popular, is not simply</li>
                <li>Contrary to popular belief, is not simply.</li>
                <li>Contrary to popular simply.</li>
            </ul>
        </div>
    </main>

    <h2 class="plan">My plans </h2>
    <div class="box">
        <div>
            <img src="images/icons/web.png">
            <div><b> Web Development </b></div>
            <p style="margin-top: 5px;">I want to start</p>
        </div>
        <div>
            <img src="images/icons/js.png">
            <div><b> Javascript </b></div>
            <p style="margin-top: 5px;">I want to start</p>
        </div>
        <div>
            <img src="images/icons/smoke.png">
            <div><b> Smoking Hobit</b></div>
            <p style="margin-top:5px;"> I want to start</p>
        </div>
        <div>
            <img src="images/icons/ecom.png">
            <div><b> ecommerce</b></div>
            <p style="margin-top: 5px;">I want to start</p>
        </div>
    </div>
    <div class="bottom-image-div">
        <h3 class="bottom-heading">Awlays keep a positive mindset</h3>
        <button class="button-2" type="button">Call Now</button>
    </div>
    <footer>
        <div class="footer-left">
            <h3>Future</h3>
            <h6>There are many variations of passsages of ipsum available,
                but the majority have suffered alteration in some form,
                by injected humour,or randomised words
            </h6>
            <h6>Email : tarakedx36@gmail.com</h6>
            <h6>Phone : 01777777717</h6>
            <img src="images/icons/fb.png">
            <img src="images/icons/twitter.png">
            <img src="images/icons/youtube.png">
        </div>
        <div class="footer-right">
            <h3 style="font-size: 30px;">Subscribe</h3>
            <input type="Enter your email;" value="Enter your email">
            <div >
                <button style="color:white;background-color:blueviolet;margin-top: 20px;">subscribe</button>
            </div>

        </div>
    </footer>
</body>

</html>